# HSLU

dev/OOP3/: pom.xml
dev/hslu-oop-sw04-sw05/: pom.xml
dev/hslu-oop-sw04-sw06/: pom.xml
dev/hslu-oop-sw04-sw06 3/: pom.xml
dev/hslu-oop-sw04-sw06 3/src/main/java/ch/hslu/oop/: Main.java
dev/hslu-oop-sw04-sw06 3/src/main/java/ch/hslu/oop/rv/: Raum.java  RaumStatus.java
dev/hslu-oop-sw04-sw06 3/src/main/java/ch/hslu/oop/sw04/: Motor.java  Vehicle.java
dev/hslu-oop-sw04-sw06 3/src/main/java/ch/hslu/oop/sw05/: Circle.java  Shape.java  Square.java
dev/hslu-oop-sw04-sw06 3/src/main/java/ch/hslu/oop/sw08/: TemperaturVerlaufListener.java
dev/hslu-oop-sw04-sw06 3/src/main/java/ch/hslu/oop/sw12/: DemoTemperaturStreams.java
dev/hslu-oop-sw04-sw06 3/src/test/java/ch/hslu/oop/sw06/: CalculatorTest.java  ElementToStringTest.java  MaxUtilTest.java
dev/hslu-oop-sw04-sw11/: README.md
dev/introl/: test.py
notes/: Aufgaben bis Tests DMATH OOP.md
notes/.obsidian/: graph.json  workspace.json
notes/01 OOP/: OOP SW 01.md  OOP SW02 Klassen und Datentypen.md  OOP SW04 Schnittstellen und Datenkapselung.md  OOP SW05 Vererbung Entwicklungsumgebung.md  OOP SW07 Collections, Equals und Compare.md  OOP SW10 P02 Kopplung Kohäsion O12 Property Events.md  OOP SW11 O13 IO-Datenströme.md  OOP SW12 O14 Lambdas (FP) O15 Streams (FP).md
notes/01 SPRG/: SW 01 Homework.md  SW 01 Intro.md  SW 02 Homework Use Case, DFD.md  SW 03.md  SW 04.md  SW 05.md  SW 06.md  SW 09.md  SW 10.md  SW 11.md  SW 12.md  SW 13.md  SW02 Diagrams.md
notes/02 DMATH/: DMATH SW 01.md  DMATH SW01 Zusammenfassung.md  DMATH SW01.md  DMATH Serie 01.md  DMATH Serie 03.md  DMATH Serie 04.md  DMATH Serie 05.md  DMATH Serie 07.md  DMATH Serie 08.md
notes/02 ISLAB/: Feedback.md  SW 01.md  SW 03 Auftrag.md  SW 04 Auftrag.md  SW 06 07.md  SW 10.md  SW 11.md  SW 12.md  SW06 Auftrag.md
notes/03 DMATH-Code/: SW 01.md
notes/03 NETW2/: NETW2 SW01 Modul 1.md  NETW2 SW02 Modul 2, 6.md  NETW2 SW03 Modul 3.md  NETW2 SW04 Modul 4.md  NETW2 SW06 Modul 7, 8.md  NETW2 SW08 Modul 11.md  NETW2 SW10 Modul 13.md  NETW2 SW12 Modul 16.md
notes/04 INTROL/: INTROL SW01 Einführung.md  INTROL SW02 Open your mind.md  INTROL SW03-04 Protokollanalyse.md  INTROL SW05 MitM.md  INTROL SW06 Webauth.md  INTROL SW07 IPv6.md  INTROL SW07-08 IPv6.md  INTROL SW09-11 Firewalls.md  INTROL SW12 Crackinglab.md
(+278 files in other folders)
